<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Hype ain't hype if it ain't fly"> 
    <meta name="author" name="Stewie Kenny Khasu">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=Poppins:wght@300;400;500;800;900&display=swap" rel="stylesheet">
    <title>Log In page</title>
</head>
<body>
    
</body>
</html>